# Projet_Kotlin_Mobile

./: README.md  settings.gradle
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ismin/android/: CompositionOeuvres.kt  CreateOeuvreFragment.kt  DeleteOeuvreFragment.kt  GeoPoint2D.kt  InfoFragment.kt  MainActivity.kt  Main_Fragment_presentation.kt  MapsFragment.kt  Oeuvre.kt  OeuvreAdapter.kt  OeuvreCreator.kt  OeuvreDetailActivity.kt  OeuvreListFragment.kt  OeuvreListFragmentLessDetail.kt  OeuvreService.kt  OeuvreViewDetailsHolder.kt  OeuvreViewHolder.kt
app/src/main/res/drawable/: background_card.xml  ic_star_empty.xml  ic_star_filled.xml
app/src/main/res/layout/: activity_detail_oeuvre.xml  activity_main_oeuvre.xml  fragment_create_oeuvre.xml  fragment_delete_oeuvre.xml  fragment_detail_oeuvre.xml  fragment_oeuvre_list.xml  fragment_oeuvre_list_less_details.xml  info_fragment.xml  main_fragment.xml  main_fragment_presentation.xml  maps_fragment.xml  row_oeuvre.xml  row_oeuvre_less_details.xml
app/src/main/res/menu/: menu_back.xml  menu_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
